<!DOCTYPE html>
<html login="ru">
<head>
	<meta charset="UTF-8">
	<title>Friendship with Benefits</title>
</head>
<body style="font-family:Courier New, Courier New">
	<p>Friendship with Benefits: Nintendo Switch Edition
	</p>
	<p>Версия оригинала: 1.20
	</p>
	<p>Версия перевода: 1.05
		от группы 
		<button onclick="window.location.href = 'https://vk.com/relocteam';">R.e.L.o.C.</button>
	</p>
	<p>Версия порта: 0.07Alpha
	</p>
	<p>Примечание:
	</p>
	<p>В данный момент билд 0.07Alpha самый стабильный, но всеже его придется переделать из за некоторых компромисов которые было принято совершить во благо головы кодера и малочисленых багов что данимали тестеров.
	</p>
	<p>Список багов и компромисов:
	</p>
	<p>!Отсутствия возиожности выбрать имя ГГ из-за особенностей портдвижка. Если решения так и не найдется - решение будет радикальным: будет создано меню выбора.
	</p>
	<p>!Баг с сейвами после перезахода в игру.
	</p>
</body>

</html>