<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="https://vk.com/emoji/e/e29ca8.png">
	<title>Инструментарий</title>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(86197374, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/86197374" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body style="font-family:Courier New, Courier New">
	<h1 align="center">Инструментарий которым Мы трудимся.</h1>
	<hr>
	<h2 align="center">
		<button onclick="window.location.href = 'https://vk.com/deadlineofficial';">Наша группа ВК</button>
		<button onclick="window.location.href = 'https://Alkohole.github.io/news';">Новости</button>
		<button onclick="window.location.href = 'https://Alkohole.github.io/';">Главная страница</button>
	</h2>
	<hr>

	<h4>В будущем ожидается пополние в виде инструкций.</h4>
	<hr>

	<p><button onclick="window.location.href = 'https://www.sublimetext.com/download';">Sublime Text</button>
	 удобный блакнот для кодинга которым мы пользуемся(конечно вы можете использовать любой другой текстовый редактор).
	</p>
	<hr>
	<p><button onclick="window.location.href = 'https://github.com/uyjulian/renpy-switch';">Renpy-switch</button>
	 единственный на данный момент открытый некомерческий портдвижок Renpy на консоль Nintendo Switch.
	</p>
	<hr>
	<p><button onclick="window.location.href = 'https://devkitpro.org/';">devkitPro</button>
	 компелятор с помощью которого мы получаем порты.
	</p>
	<hr>
	<h4 align="center">Но к сожалению просто сделать образ игры не достаточно, в этом случае порт вы получите, но о его стабильности можно позабыть. По-этому вам и пригодится текстовый редактор с помощью которого вы сможете переписать конфликтный код игры.</h4>
</body>

</html>
